ATS_API_KEY=cae0e091a31773bcf0ffdd4bf97a9e61
ATS_DAYS_QUERIED=1095

ATS_SHELL_USER=admin
ATS_SHELL_PASS=FIREWOOD-sack-wino
ATS_SHELL_HOST=

ATS_DBMS_USER=root
ATS_DBMS_PASS=FIREWOOD-sack-wino
ATS_DBMS_HOST=localhost
ATS_DBMS_PORT=3306
ATS_DBMS_DATABASE=ats_db
